{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["es2020"],
		"declaration": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "build",
		"rootDir": "src",
		"resolveJsonModule": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "build"]
}
